{
    "name": "Jolie’s Phone Bunny",
    "short_name": "Phone Bunny",
    "description": "Tap to hop, double-tap to spin, long press to munch! 🐇",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#b3e5fc",
    "theme_color": "#ff69b4",
    "icons": [
        {
            "src": "img/bunny-idle.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/bunny-idle.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}